<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyloo-http-sample</artifactId>
        <groupId>io.tyloo</groupId>
       <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tyloo-http-capital-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.tyloo</groupId>
            <artifactId>tyloo-api</artifactId>
        </dependency>
    </dependencies>
</project>