# tyloo

./: Detailed documentation.md  README.md  pom.xml
tyloo-api/: pom.xml
tyloo-api/src/main/java/io/tyloo/: Propagation.java  TransactionContextEditor.java  TransactionXid.java  Tyloo.java  UniqueIdentity.java  UuidUtils.java
tyloo-api/src/main/java/io/tyloo/api/: Compensable.java  Propagation.java  Status.java  TransactionContext.java  TransactionContextEditor.java  TransactionStatus.java  TransactionXid.java  Tyloo.java  TylooContext.java  TylooContextLoader.java  UniqueIdentity.java
tyloo-api/src/main/java/io/tyloo/api/Annotation/: Tyloo.java  UniqueIdentity.java
tyloo-api/src/main/java/io/tyloo/api/Context/: InvocationContext.java  TylooContext.java  TylooContextLoader.java  TylooTransactionContext.java  TylooTransactionContextLoader.java
tyloo-api/src/main/java/io/tyloo/api/Enums/: EventType.java  Propagation.java  Role.java  Status.java  TransactionStatus.java  TransactionType.java  Type.java
tyloo-api/src/main/java/io/tyloo/api/common/: Participant.java  Terminator.java  TylooTransaction.java  TylooTransactionManager.java  TylooTransactionRepository.java  TylooTransactionXid.java
tyloo-core/: pom.xml
tyloo-core/src/main/java/io/tyloo/: CancellingException.java  ConcurrentTransactionException.java  ConfirmingException.java  InvocationContext.java  NoExistedTransactionException.java  OptimisticLockException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tyloo-core/src/main/java/io/tyloo/common/: MethodRole.java  TransactionType.java
tyloo-core/src/main/java/io/tyloo/context/: MethodTransactionContextEditor.java
tyloo-core/src/main/java/io/tyloo/core/Config/: TylooConfig.java
tyloo-core/src/main/java/io/tyloo/core/concurrent/: ConsistentHashSelector.java  SingletonExecutor.java
tyloo-core/src/main/java/io/tyloo/core/context/: MethodTylooContextLoader.java  MethodTylooTransactionContextLoader.java
tyloo-core/src/main/java/io/tyloo/core/disruptor/: AbstractDisruptorConsumerExecutor.java  DisruptorConsumer.java  DisruptorConsumerFactory.java  DisruptorEventFactory.java  DisruptorProvider.java  (+2 more)
tyloo-core/src/main/java/io/tyloo/interceptor/: TylooCoordinatorAspect.java  TylooCoordinatorInterceptor.java  TylooMethodContext.java  TylooTransactionAspect.java  TylooTransactionInterceptor.java
tyloo-core/src/main/java/io/tyloo/recover/: TylooRecoverConfiguration.java  TylooTransactionRecovery.java
tyloo-core/src/main/java/io/tyloo/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  TransactionIOException.java
tyloo-core/src/main/java/io/tyloo/serializer/: JacksonJsonSerializer.java  JdkSerializationSerializer.java  KryoPoolSerializer.java  ObjectSerializer.java
tyloo-core/src/main/java/io/tyloo/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
tyloo-core/src/main/java/io/tyloo/tcctransaction/: InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tyloo-core/src/main/java/io/tyloo/utils/: ByteUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java  TransactionUtils.java  TylooMethodUtils.java
tyloo-dubbo/: pom.xml
tyloo-dubbo/src/main/resources/: tyloo-dubbo.xml
tyloo-spring/: pom.xml
tyloo-spring-boot-starter/: pom.xml
tyloo-spring-boot-starter/src/main/java/io/tyloo/autoconfigure/: TylooAutoConfiguration.java  TylooConfigProperties.java
tyloo-spring/src/main/java/io/tyloo/spring/: ConfigurableCoordinatorAspect.java  ConfigurableTransactionAspect.java
tyloo-spring/src/main/resources/: tyloo.xml
tyloo-tutorial-sample/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-capital/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-capital-api/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-capital/src/main/resources/: tccjdbc.properties
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-capital/src/main/webapp/: index.jsp
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-capital/src/main/webapp/WEB-INF/: web.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-order/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-order/src/main/webapp/WEB-INF/: web.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-redpacket/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-redpacket-api/: pom.xml
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-redpacket/src/main/webapp/: index.jsp
tyloo-tutorial-sample/tyloo-dubbo-sample/tyloo-dubbo-redpacket/src/main/webapp/WEB-INF/: web.xml
tyloo-tutorial-sample/tyloo-http-sample/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-capital/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-capital-api/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-capital/src/main/webapp/: index.jsp
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-capital/src/main/webapp/WEB-INF/: web.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-order/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-redpacket/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-redpacket-api/: pom.xml
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-redpacket/src/main/webapp/: index.jsp
tyloo-tutorial-sample/tyloo-http-sample/tyloo-http-redpacket/src/main/webapp/WEB-INF/: web.xml
tyloo-tutorial-sample/tyloo-sample-domain/: pom.xml
tyloo-tutorial-sample/tyloo-sample-domain/tyloo-sample-captial/: pom.xml
tyloo-tutorial-sample/tyloo-sample-domain/tyloo-sample-common/: pom.xml
tyloo-tutorial-sample/tyloo-sample-domain/tyloo-sample-order/: pom.xml
tyloo-tutorial-sample/tyloo-sample-domain/tyloo-sample-redpacket/: pom.xml
tyloo-unit-test/: pom.xml
tyloo-unit-test/src/main/resources/: tyloo-unit-test.xml
(+472 files in other folders)
