<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyloo</artifactId>
        <groupId>io.tyloo</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tyloo-tutorial-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tyloo-dubbo-sample</module>
        <module>tyloo-http-sample</module>
        <module>tyloo-server-sample</module>
        <module>tyloo-sample-domain</module>
    </modules>


</project>